<!--pages/wallet/index.wxml-->
<view class="container">
    <view class="balance">
        <text class="my-balance">我的余额</text>
        <text class="number">{{myNumber}}</text>
        <text class="describe">余额说明</text>
    </view>
    <view class="recharge">
        <button bindtap="recharge">充值</button>
    </view>
    <view class="ticket">
        <text>我的用车劵</text>
        <text><text class="ticket-number">{{ticketNumber}}张</text>></text>
    </view>
    <view class="deposit">
        <text>我的押金</text>
        <text><text class="extra-text">99元，押金退款</text>></text>
    </view>
    <view class="about">
        <text>关于ofo</text>
        <text>></text>
    </view>
</view>
