/* pages/userInfo/index.wxss */
.container{
    width: 100%;
    height: 100vh;
    background-color: #f2f2f2;
}
.user{
    width: 100%;
    height: 380rpx;
    background-color: #fff;
}
.userImage{
    margin: 60rpx auto 0 auto;
    height: 180rpx;
    width: 180rpx;
}
.userImage image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.2)
}
.userName{
    margin-top: 100rpx;
    text-align: center;
}
.wallet{
    height: 40rpx;
    padding: 40rpx;
    margin-top: 40rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn{
    position: absolute;
    bottom: 60rpx;
    left: 5%;
    width: 90%
}