/* pages/billing/index.wxss */
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.number, .ended{
    margin: 30rpx 0;
    flex: 2;
    width: 100%;
    text-align: center;
}
.billing{
    flex: 6;
}
.billing-content{
    font-size: 100rpx;
}
.ended button{
    margin-top:30rpx;
    width: 90%;
}